apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"
    namespace 'com.example.myapplication'

    defaultConfig {
        applicationId "edu.luc.etl.cs313.android.clickcounter"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_25
        targetCompatibility JavaVersion.VERSION_25
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
